<!DOCTYPE html>
<html ng-app="yomoApp">
<head>
    <title>Jenny och Kenny i Thailand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <style type="text/css">


        body {
            color: #555555;
            font-family: 'Open Sans',Arial,Helvetica,sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            background: url("back.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
            border-top: 3px solid #E24E35;
        }

        h1 {
            font-family: Oswald, Arial;
        }

        .logo-icon {
            font-size:100px;
        }

        .color {
            color:#E24E35
        }

        header {
            margin-top: 30px;
            text-align:center;
        }

        footer {
            background: url("fback.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
            border-top: 3px solid #E24E35;
            color: #DDDDDD;
            font-size: 14px;
            margin-top: 30px;
            padding: 10px 0;
        }

        .panel .panel-heading {
            background-color: #E24E35;
            color: #fff;
        }

        .panel-locked {
            opacity: 0.3;
        }

        .locked {
            z-index:1000;position:absolute;left:0;right:0;margin:auto;text-align:center;top:0;bottom:0;height:25px;
        }

        .fa {
            font-size:25px;
            color:white;
        }

     

.calculation-headline-row h4, .calculation-headline-row td {
	margin-top:0;
	margin-bottom:0;
	padding-top:0px;
	padding-bottom:0;
}

.calculation-headline-row  {
	border-top:1px solid #E24E35;
	border-bottom:1px solid #E24E35;
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
	padding-bottom:0;
}

.summary-row {
	border-top:1px solid #E24E35;
	border-bottom:1px solid #E24E35;
}
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logotype">
                        <div class="logo-icon">
                            <span class="glyphicon glyphicon-thumbs-up" style=""></span>
                        </div>
                        
                        <h1 class="color">Jenny och Kenny i USA</h1>
                        
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="description">
                        <p>
                            Storstad, shopping och muséer
                        </p>

                    </div>
                </div>

                <hr />

            </div>

        </div>
    </header>

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="panel panel-default" >
                    <div class="panel-heading">
                        <span  contenteditable>Idag är vi</span>
                    </div>
                    <div class="panel-body">
                        
                            
                            
                        

                        <table class="table table-striped">
							<thead>
								<tr>
									<th></th>
									<th>Datum</th>
									<th>Avgång</th>
									<th>Från</th>
									<th>Ankomst</th>
									<th>Till</th>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td><img src="content/train.png"></td>
									<td>21 jan</td>
									<td>~07..00</td>
									<td>Halmstad</td>
									<td>~09:00</td>
									<td>Kastrup</td>
								</tr>
								<tr>
									<td><img src="content/flight.png"></td>
									<td>21 jan</td>
									<td>12:20</td>
									<td>Köpenhamn (SK0909)</td>
									<td>15:15 (UTC-05)</td>
									<td>New York</td>
								</tr>
								
								<tr>
									<td></td>
									<td colspan="5"><strong>New York (21-26 jan)</strong></td>
								</tr>
								<tr>
									<td></td>
									<td colspan="5"><strong>Staybridge Suites</strong> <a href="http://www.staytimessquare.com/">(Hemsida)</a></td>
								</tr>
								
								<tr>
									<td><img src="content/train.png"></td>
									<td>26 jan</td>
									<td>~09.00</td>
									<td>New York, Penn Station</td>
									<td>~13.00</td>
									<td>Washington DC, Union Station</td>
								</tr>
								<tr>
									<td></td>
									<td colspan="5"><strong>Washington DC (26-29 jan)</strong></td>
								</tr>
								<tr>
									<td></td>
									<td colspan="5"><strong>Aka White House</strong>, 2 nätter <a href="http://www.stayaka.com/locations/white_house/default.aspx">(Hemsida)</a></td>
								</tr>
								<tr>
									<td><img src="content/flight.png"></td>
									<td>29 januari</td>
									<td>17.15</td>
									<td>Washington DC (SK0926)</td>
									<td>07:10 (30 jan)</td>
									<td>Köpenhamn</td>
								</tr>
								
								<tr>
									<td><img src="content/train.png"></td>
									<td>30 jan</td>
									<td>~08.00</td>
									<td>Köpenhamn</td>
									<td>~12.00</td>
									<td>Halmstad</td>
								</tr>
							</tbody>
						</table>
                    
                </div>
            </div>
        </div>

    </div>

    <div class="clearfix">&nbsp;</div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
    
    <script type="text/javascript">

  


        var yomoApp = angular.module("yomoApp", []);


		yomoApp.controller("Thailand", function($scope) {
			
		});

        
    </script>


</body>
</html>


